{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Debug API",
      "type": "debugpy",
      "request": "attach",
      "justMyCode": false,
      "connect": { "host": "localhost", "port": 5678, "connectTimeout": 40000 },
      "pathMappings": [
        { "localRoot": "${workspaceFolder}/app", "remoteRoot": "/project/app" },
        { "localRoot": "/workspaces/agentic-rag-platform/app", "remoteRoot": "/project/app" }
      ],
      "preLaunchTask": "compose-up api"
    }
  ]
}